# Disable obfuscation entirely - keeps all names and stack traces readable for easy debugging.
-dontobfuscate

# Preserve line number information, source file attributes, and signatures for debuggability
-keepattributes SourceFile,LineNumberTable,Signature,InnerClasses,EnclosingMethod,Exceptions,*Annotation*

# Keep all class names and members inside our package to guarantee zero app-level regression
-keep class com.example.** { *; }

# General rules for Kotlin Serialization, Retrofit, Moshi, and Room
-keepclassmembers class * {
    @com.squareup.moshi.FromJson *;
    @com.squareup.moshi.ToJson *;
}

# Keep Moshi autogenerated adapters
-keep class * implements com.squareup.moshi.JsonAdapter { *; }
-keep class * implements com.squareup.moshi.JsonAdapter$* { *; }
-keep @com.squareup.moshi.JsonQualifier public @interface *

# Keep AndroidX Room databases and DAOs intact
-keep class * extends androidx.room.RoomDatabase
-dontwarn androidx.room.searching.**
